<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CurrencyServer WSDL service -->

  <service name="CurrencyServerSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://webservices.currencysystem.com/currencyserver/"/>
      <parameter name="wsdlServiceElement" value="CurrencyServer"/>
      <parameter name="schemaQualified" value="http://webservices.currencysystem.com/currencyserver/"/>
      <parameter name="wsdlServicePort" value="CurrencyServerSoap"/>
      <parameter name="className" value="com.currencysystem.webservices.currencyserver.CurrencyServerSoapSkeleton"/>
      <parameter name="wsdlPortType" value="CurrencyServerSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyToCountry"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyToCountry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvReturnTime"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvReturnTime"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyFeeds"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyFeeds"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvMessageType"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvMessageType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyToLocaleResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyToLocaleResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyEntity"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyEntity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyLegalTender"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyLegalTender"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencySubunit"
        type="java:com.currencysystem.webservices.currencyserver.CurrencySubunit"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyExists"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyExists"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyWarningResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyWarningResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyFeedsResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyFeedsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyToDomain"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyToDomain"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>ExportResponse"
        type="java:com.currencysystem.webservices.currencyserver.ExportResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyHitsResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyHitsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyCustomResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyCustomResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>Source"
        type="java:com.currencysystem.webservices.currencyserver.Source"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>Message"
        type="java:com.currencysystem.webservices.currencyserver.Message"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvReturnRate"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvReturnRate"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CountryToCurrency"
        type="java:com.currencysystem.webservices.currencyserver.CountryToCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyToDomainResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyToDomainResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>VersionResponse"
        type="java:com.currencysystem.webservices.currencyserver.VersionResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyWarning"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyWarning"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencySymbol"
        type="java:com.currencysystem.webservices.currencyserver.CurrencySymbol"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>Copyright"
        type="java:com.currencysystem.webservices.currencyserver.Copyright"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyToCountryResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyToCountryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>TimeResponse"
        type="java:com.currencysystem.webservices.currencyserver.TimeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyHits"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyHits"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvSubunitInflection"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvSubunitInflection"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyTriangulationResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyTriangulationResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvFXModeLock"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvFXModeLock"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>Version"
        type="java:com.currencysystem.webservices.currencyserver.Version"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvResetFlags"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvResetFlags"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>MessageResponse"
        type="java:com.currencysystem.webservices.currencyserver.MessageResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyRegime"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyRegime"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvTimeInformation"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvTimeInformation"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyTriangulation"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyTriangulation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyRegimeResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyRegimeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvUnitInflection"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvUnitInflection"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvReturnCountry"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvReturnCountry"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CountryToCurrencyResponse"
        type="java:com.currencysystem.webservices.currencyserver.CountryToCurrencyResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>LocaleToCurrency"
        type="java:com.currencysystem.webservices.currencyserver.LocaleToCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyPhysicalResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyPhysicalResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyExistsResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyExistsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencySmallestUnitResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencySmallestUnitResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyUnit"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyUnit"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvFXFeedAction"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvFXFeedAction"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencySmallestUnit"
        type="java:com.currencysystem.webservices.currencyserver.CurrencySmallestUnit"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyNameResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyNameResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>LocaleToCurrencyResponse"
        type="java:com.currencysystem.webservices.currencyserver.LocaleToCurrencyResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyPopularityResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyPopularityResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CopyrightResponse"
        type="java:com.currencysystem.webservices.currencyserver.CopyrightResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyName"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyName"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>DomainToCurrency"
        type="java:com.currencysystem.webservices.currencyserver.DomainToCurrency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyToLocale"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyToLocale"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvReturnLocale"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvReturnLocale"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>Export"
        type="java:com.currencysystem.webservices.currencyserver.Export"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyLegalTenderResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyLegalTenderResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvTimePriority"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvTimePriority"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvEntityDenomination"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvEntityDenomination"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyPhysical"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyPhysical"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyUnitResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyUnitResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>Rate"
        type="java:com.currencysystem.webservices.currencyserver.Rate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:curncsrvFXModeMultiple"
        type="java:com.currencysystem.webservices.currencyserver.CurncsrvFXModeMultiple"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>RateResponse"
        type="java:com.currencysystem.webservices.currencyserver.RateResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>Time"
        type="java:com.currencysystem.webservices.currencyserver.Time"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencySubunitResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencySubunitResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyPopularity"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyPopularity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyEntityResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyEntityResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencyCustom"
        type="java:com.currencysystem.webservices.currencyserver.CurrencyCustom"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>SourceResponse"
        type="java:com.currencysystem.webservices.currencyserver.SourceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>CurrencySymbolResponse"
        type="java:com.currencysystem.webservices.currencyserver.CurrencySymbolResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webservices.currencysystem.com/currencyserver/"
        qname="ns:>DomainToCurrencyResponse"
        type="java:com.currencysystem.webservices.currencyserver.DomainToCurrencyResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
